﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDB.API", "IMDB.API\IMDB.API.csproj", "{3D72AFED-9436-433C-9BAE-7FC9FF8F09C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMDB.API.Tests", "IMDB.API.Tests\IMDB.API.Tests.csproj", "{6BA329B8-179D-4D64-9225-CE55BB90DAEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D72AFED-9436-433C-9BAE-7FC9FF8F09C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D72AFED-9436-433C-9BAE-7FC9FF8F09C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D72AFED-9436-433C-9BAE-7FC9FF8F09C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D72AFED-9436-433C-9BAE-7FC9FF8F09C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BA329B8-179D-4D64-9225-CE55BB90DAEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BA329B8-179D-4D64-9225-CE55BB90DAEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BA329B8-179D-4D64-9225-CE55BB90DAEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BA329B8-179D-4D64-9225-CE55BB90DAEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D1CEF1B-F346-485C-87F2-30E31D78A4EE}
	EndGlobalSection
EndGlobal
